# GameApi

./: README.md
BackEnd/: GameApi.sln
BackEnd/1.0 - Presentation/GameApi.Presentation/: GameApi.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/1.0 - Presentation/GameApi.Presentation/Controllers/: GameController.cs  PlayerController.cs  TeamController.cs
BackEnd/1.0 - Presentation/GameApi.Presentation/Properties/: launchSettings.json
BackEnd/2.0 - Application/GameApi.Application/: GameApi.Application.csproj
BackEnd/2.0 - Application/GameApi.Application.Dto/: GameApi.Application.Dto.csproj
BackEnd/2.0 - Application/GameApi.Application.Dto/DTO/: BaseDTO.cs  GameDTO.cs  PlayerDTO.cs  TeamDTO.cs
BackEnd/2.0 - Application/GameApi.Application/Interfaces/: IApplicationServiceGame.cs  IApplicationServicePlayer.cs  IApplicationServiceTeam.cs
BackEnd/2.0 - Application/GameApi.Application/Service/: ApplicationServiceGame.cs  ApplicationServicePlayer.cs  ApplicationServiceTeam.cs
BackEnd/3.0 - Domain/GameApi.Domain.Core/: GameApi.Domain.Core.csproj
BackEnd/3.0 - Domain/GameApi.Domain.Core/Interfaces/Repositorys/: IBaseRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
BackEnd/3.0 - Domain/GameApi.Domain.Core/Interfaces/Services/: IBaseService.cs  IGameService.cs  IPlayerService.cs  ITeamService.cs
BackEnd/3.0 - Domain/GameApi.Domain.Services/: GameApi.Domain.Services.csproj
BackEnd/3.0 - Domain/GameApi.Domain.Services/Services/: GameService.cs  PlayerService.cs  ServiceBase.cs  TeamService.cs
BackEnd/3.0 - Domain/GameApi.Domain/Models/: Base.cs  Game.cs  Player.cs  Team.cs
BackEnd/4.0 - Infrastructure/GameApi.Infrastructure.Data/: GameApi.Infrastructure.Data.csproj  SqliteContext.cs
BackEnd/4.0 - Infrastructure/GameApi.Infrastructure.Data/Migrations/: CreateGameApiTables.cs
BackEnd/4.0 - Infrastructure/GameApi.Infrastructure.Repository/: GameApi.Infrastructure.Repository.csproj
BackEnd/4.0 - Infrastructure/GameApi.Infrastructure.Repository/Repositorys/: BaseRepository.cs  GameRepository.cs  PlayerRepository.cs  TeamRepository.cs
BackEnd/4.2 - CrossCutting/GameApi.Infrastruture.CrossCutting.Adapter/: GameApi.Infrastruture.CrossCutting.Adapter.csproj
BackEnd/4.2 - CrossCutting/GameApi.Infrastruture.CrossCutting.Adapter/Interfaces/: IGameMapper.cs  IPlayerMapper.cs  ITeamMapper.cs
BackEnd/4.2 - CrossCutting/GameApi.Infrastruture.CrossCutting.Adapter/Map/: GameMapper.cs  PlayerMapper.cs  TeamMapper.cs
BackEnd/4.2 - CrossCutting/GameApi.Infrastruture.CrossCutting.IOC/: Configuration.cs  GameApi.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
