<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="5.1.2" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.6" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0 - Application\GameApi.Application.Dto\GameApi.Application.Dto.csproj" />
    <ProjectReference Include="..\..\2.0 - Application\GameApi.Application\GameApi.Application.csproj" />
    <ProjectReference Include="..\..\4.0 - Infrastructure\GameApi.Infrastructure.Data\GameApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\4.2 - CrossCutting\GameApi.Infrastruture.CrossCutting.IOC\GameApi.Infrastruture.CrossCutting.IOC.csproj" />
  </ItemGroup>


</Project>
