<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3.0 - Domain\GameApi.Domain.Core\GameApi.Domain.Core.csproj" />
    <ProjectReference Include="..\GameApi.Infrastructure.Data\GameApi.Infrastructure.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
