<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3.0 - Domain\GameApi.Domain\GameApi.Domain.csproj" />
    <ProjectReference Include="..\..\3.0 - Domain\GameApi.Domain.Core\GameApi.Domain.Core.csproj" />
    <ProjectReference Include="..\GameApi.Application.Dto\GameApi.Application.Dto.csproj" />
    <ProjectReference Include="..\..\4.2 - CrossCutting\GameApi.Infrastruture.CrossCutting.Adapter\GameApi.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
